<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="86894f1b969349d7956e6f63d6b542ea" Name="Diagram1">
        <EntityTypeShape EntityType="Swidnik2Model.Coordinates" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Swidnik2Model.Measurements" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Swidnik2Model.Streets" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="Swidnik2Model.FK__Coordinat__Stree__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="Swidnik2Model.FK__Measureme__Stree__02084FDA" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Swidnik2Model.PedestrianTraffic" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>